General Skills :
----------------

1.) 2Warm - Points: 50

Can you convert the number 42 (base 10) to binary (base 2)?

% python3
>>>bin(42)
'0b101010'

Flag: picoCTF{101010}
---------------------

OR

You can use a scientific calculator for conversion. There many convertors online to do this.

2.) Lets Warm Up - Points: 50 

If I told you a word started with 0x70 in hexadecimal, what would it start with in ASCII?

% python3
>>> chr(0x70)
'p'

Flag: picoCTF{p}
----------------

OR

There many convertors online to do this.

3.) Warmed Up - Points: 50 

What is 0x3D (base 16) in decimal (base 10).

% python3
>>> 0x3d
61

Flag: picoCTF{61}
-----------------

OR

You can use a scientific calculator for conversion. There many convertors online to do this.

4.) Bases - Points: 100 

What does this bDNhcm5fdGgzX3IwcDM1 mean? I think it has something to do with bases.

The flag is encoded with base64.

% echo "bDNhcm5fdGgzX3IwcDM1" | base64 -d -
l3arn_th3_r0p35

Flag: picoCTF{l3arn_th3_r0p35}
------------------------------

OR

There many convertors online to do this.

5.) First Grep - Points: 100

Can you find the flag in file? This would be really tedious to look through manually, something tells me there is a better way. You can also find the file in /problems/first-grep_3_2e09f586a51352180a37e25913f5e5d9 on the shell server.

As suggested by the challenge name, we can use the bash command grep to search for the flag:

% grep pico file 
picoCTF{grep_is_good_to_find_things_eda8911c}

Flag: picoCTF{grep_is_good_to_find_things_eda8911c}
---------------------------------------------------

6.) Resources - Points: 100

We put together a bunch of resources to help you out on our website! If you go over there, you might even find a flag! https://picoctf.com/resources (link)

The flag is on the resources page.

Flag: picoCTF{r3source_pag3_f1ag}
---------------------------------

7.) strings it - Points: 100

Can you find the flag in file without running it? You can also find the file in /problems/strings-it_6_f71e1644786ed3c019c38d961f6e29de on the shell server.

We can find the flag with a combination of strings and grep:

% strings strings | grep pico
picoCTF{5tRIng5_1T_dd38f284}

Flag: picoCTF{5tRIng5_1T_dd38f284}
----------------------------------

8.) what's a net cat? - Points: 100

Using netcat (nc) is going to be pretty important. Can you connect to 2019shell1.picoctf.com at port 21865 to get the flag?

% nc 2019shell1.picoctf.com 21865
You're on your way to becoming the net cat master
picoCTF{nEtCat_Mast3ry_4fefb685}

Flag : picoCTF{nEtCat_Mast3ry_4fefb685}
---------------------------------------

9.) First Grep: Part II - Points: 200 

Can you find the flag in /problems/first-grep--part-ii_5_956980126dc47c50540b0f8f35a8e443/files on the shell server? Remember to use grep.

anigp2000@pico-2019-shell1:~$ cd  /problems/first-grep--part-ii_5_956980126dc47c50540b0f8f35a8e443/files

anigp2000@pico-2019-shell1:/problems/first-grep--part-ii_5_956980126dc47c50540b0f8f35a8e443/files$ ls -a
.   files0  files10  files3  files5  files7  files9
..  files1  files2   files4  files6  files8

anigp2000@pico-2019-shell1:/problems/first-grep--part-ii_5_956980126dc47c50540b0f8f35a8e443/files$ grep -r pico
files6/file23:picoCTF{grep_r_to_find_this_0898e9c9}

Flag : picoCTF{grep_r_to_find_this_0898e9c9}
--------------------------------------------

10.) plumbing - Points: 200

Sometimes you need to handle process data outside of a file. Can you find a way to keep the output from this program and search for the flag? Connect to 2019shell1.picoctf.com 18944.

% nc 2019shell1.picoctf.com 18944 | grep pico
picoCTF{digital_plumb3r_1d5b7de7}

Flag : picoCTF{digital_plumb3r_1d5b7de7}
---------------------------------------- 

11.) where-is-the-file - Points: 200

I've used a super secret mind trick to hide this file. Maybe something lies in /problems/where-is-the-file_4_f26b413d005c16c61f127740ab242b35.

anigp2000@pico-2019-shell1:~$ cd /problems/where-is-the-file_4_f26b413d005c16c61f127740ab242b35

anigp2000@pico-2019-shell1:/problems/where-is-the-file_4_f26b413d005c16c61f127740ab242b35$ ls -a
.  ..  .cant_see_me

anigp2000@pico-2019-shell1:/problems/where-is-the-file_4_f26b413d005c16c61f127740ab242b35$ cat .cant_see_me

picoCTF{w3ll_that_d1dnt_w0RK_cb4a5081}

Flag : picoCTF{w3ll_that_d1dnt_w0RK_cb4a5081}
---------------------------------------------

Forensics :
-----------

1.) Glory of the Garden - Points: 50

This garden contains more than it seems. You can also find the file in /problems/glory-of-the-garden_2_258af8e13bd7259207af0b0ee6fab645 on the shell server.

2.) unzip - Points: 50 

Can you unzip this file and get the flag?

3.) So Meta - Points: 150

Find the flag in this picture. You can also find the file in /problems/so-meta_2_da856426d694a4f0637bf1b169d8524e.

4.) What Lies Within - Points: 150

Theres something in the building. Can you retrieve the flag?

5.) extensions - Points: 150

This is a really weird text file TXT? Can you find the flag?

6.) shark on wire 1 - Points: 150

We found this packet capture. Recover the flag. You can also find the file in /problems/shark-on-wire-1_0_13d709ec13952807e477ba1b5404e620.

Web Exploitation :
-------------------

1.) Insp3ct0r - Points: 50

Kishor Balan tipped us off that the following code may need inspection: https://2019shell1.picoctf.com/problem/63975/ (link) or http://2019shell1.picoctf.com:63975

2.) dont-use-client-side - Points: 10

Can you break into this super secure portal? https://2019shell1.picoctf.com/problem/32259/ (link) or http://2019shell1.picoctf.com:32259

3.) logon - Points: 100

The factory is hiding things from all of its users. Can you login as logon and find what they've been looking at? https://2019shell1.picoctf.com/problem/49907/ (link) or http://2019shell1.picoctf.com:49907

4.) where are the robots - Points: 100 - (Solves: 17811)

Can you find the robots? https://2019shell1.picoctf.com/problem/47235/ (link) or http://2019shell1.picoctf.com:47235

5.) Client-side-again - Points: 200

Can you break into this super secure portal? https://2019shell1.picoctf.com/problem/32255/ (link) or http://2019shell1.picoctf.com:32255

6.) picobrowser - Points: 200 

This website can be rendered only by picobrowser, go and catch the flag! https://2019shell1.picoctf.com/problem/45071/ (link) or http://2019shell1.picoctf.com:45071

Cryptography :
--------------

1.) The Numbers - Points: 50

The numbers... what do they mean?

2.) 13 - Points: 100

Cryptography can be easy, do you know what ROT13 is? cvpbPGS{abg_gbb_onq_bs_n_ceboyrz}


3.) Easy1 - Points: 100

The one time pad can be cryptographically secure, but not when you know the key. Can you solve this? We've given you the encrypted flag, key, and a table to help UFJKXQZQUNB with the key of SOLVECRYPTO. Can you use this table to solve it?.


4.) caesar - Points: 100

Decrypt this message. You can find the ciphertext in /problems/caesar_1_4c9d445f770c71bd84ab0d822197a005 on the shell server.

5.) Flags - Points: 200

What do the flags mean?

6.) Mr-Worldwide - Points: 200

A musician left us a message. What's it mean?

7.) Tapping - Points: 200

Theres tapping coming in from the wires. What's it saying nc 2019shell1.picoctf.com 49914.

8.) la cifra de - Points: 200

I found this cipher in an old book. Can you figure out what it says? Connect with nc 2019shell1.picoctf.com 61559.

9.) waves over lambda - Points: 300

We made alot of substitutions to encrypt this. Can you decrypt it? Connect with nc 2019shell1.picoctf.com 32282.